<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSB-O0-ClO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-2Z-sMF">
                                <rect key="frame" x="191" y="90" width="219" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="0Ye-eT-g3Y"/>
                                    <constraint firstAttribute="height" constant="211" id="yUu-DP-bvP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-LN-kBE">
                                <rect key="frame" x="285" y="309" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62g-QR-kMT"/>
                                    <constraint firstAttribute="height" constant="30" id="l81-xt-6SG"/>
                                    <constraint firstAttribute="width" constant="42" id="qer-eC-gjs"/>
                                    <constraint firstAttribute="width" constant="30" id="zIj-t4-kD0"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l81-xt-6SG"/>
                                        <exclude reference="qer-eC-gjs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guitarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJk-ee-Uqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-ZX-sB1">
                                <rect key="frame" x="285" y="347" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cec-T1-C78"/>
                                    <constraint firstAttribute="height" constant="30" id="VkK-QF-2b5"/>
                                    <constraint firstAttribute="width" constant="30" id="cNl-wm-eLd"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cec-T1-C78"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="bChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaP-SZ-XlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-Oj-aRg">
                                <rect key="frame" x="285" y="385" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s4V-YR-oTz"/>
                                    <constraint firstAttribute="width" constant="30" id="sPQ-63-h83"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZF-2i-vOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So2-wH-Fqa">
                                <rect key="frame" x="285" y="423" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C8E-S3-jWE"/>
                                    <constraint firstAttribute="height" constant="30" id="RVf-Po-asF"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akP-Fl-dQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-1X-qWT">
                                <rect key="frame" x="285" y="461" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4rl-VK-hnF"/>
                                    <constraint firstAttribute="height" constant="30" id="fcc-qE-Evl"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cra-0K-SUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Ip-Nej">
                                <rect key="frame" x="285" y="499" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hOq-p2-ZQ2"/>
                                    <constraint firstAttribute="width" constant="30" id="t76-je-wqE"/>
                                </constraints>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnX-tA-BIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90m-Y9-AYp">
                                <rect key="frame" x="285" y="537" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kIN-aR-nfJ"/>
                                    <constraint firstAttribute="height" constant="30" id="siu-ru-XxY"/>
                                </constraints>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8D-EH-qca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YCp-ZX-sB1" secondAttribute="centerX" id="0Ol-YV-tpJ"/>
                            <constraint firstItem="YCp-ZX-sB1" firstAttribute="top" secondItem="gcE-LN-kBE" secondAttribute="bottom" constant="8" id="1cu-gS-kaT"/>
                            <constraint firstAttribute="centerX" secondItem="90m-Y9-AYp" secondAttribute="centerX" id="7HJ-vb-IUI"/>
                            <constraint firstItem="9CA-Oj-aRg" firstAttribute="top" secondItem="YCp-ZX-sB1" secondAttribute="bottom" constant="8" id="AUQ-v9-kPd"/>
                            <constraint firstAttribute="centerX" secondItem="6zw-2Z-sMF" secondAttribute="centerX" id="DW5-X6-Zm6"/>
                            <constraint firstItem="gcE-LN-kBE" firstAttribute="top" secondItem="6zw-2Z-sMF" secondAttribute="bottom" constant="8" id="DhR-bM-CdN"/>
                            <constraint firstAttribute="centerX" secondItem="So2-wH-Fqa" secondAttribute="centerX" id="Dht-3E-sRQ"/>
                            <constraint firstItem="gcE-LN-kBE" firstAttribute="top" secondItem="6zw-2Z-sMF" secondAttribute="bottom" constant="64" id="Do1-Yl-n78"/>
                            <constraint firstItem="9CA-Oj-aRg" firstAttribute="top" secondItem="YCp-ZX-sB1" secondAttribute="bottom" constant="8" id="EQc-aZ-MFG"/>
                            <constraint firstItem="6zw-2Z-sMF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="FYY-fm-8eW"/>
                            <constraint firstItem="nfW-1X-qWT" firstAttribute="top" secondItem="So2-wH-Fqa" secondAttribute="bottom" constant="8" id="Fuh-d8-b0N"/>
                            <constraint firstAttribute="centerX" secondItem="ueg-Ip-Nej" secondAttribute="centerX" id="HW6-5X-dht"/>
                            <constraint firstAttribute="centerX" secondItem="gcE-LN-kBE" secondAttribute="centerX" id="Qbv-Te-PMG"/>
                            <constraint firstItem="90m-Y9-AYp" firstAttribute="top" secondItem="ueg-Ip-Nej" secondAttribute="bottom" constant="8" id="Xgr-kb-RyR"/>
                            <constraint firstAttribute="centerX" secondItem="9CA-Oj-aRg" secondAttribute="centerX" id="YUY-o4-Pfh"/>
                            <constraint firstItem="So2-wH-Fqa" firstAttribute="top" secondItem="9CA-Oj-aRg" secondAttribute="bottom" constant="8" id="eHv-dF-DwK"/>
                            <constraint firstAttribute="centerX" secondItem="nfW-1X-qWT" secondAttribute="centerX" id="f0i-5k-EGG"/>
                            <constraint firstAttribute="centerX" secondItem="gcE-LN-kBE" secondAttribute="centerX" id="i8n-wx-Mgo"/>
                            <constraint firstItem="ueg-Ip-Nej" firstAttribute="top" secondItem="nfW-1X-qWT" secondAttribute="bottom" constant="8" id="rib-tj-Tcd"/>
                            <constraint firstItem="gcE-LN-kBE" firstAttribute="top" secondItem="6zw-2Z-sMF" secondAttribute="bottom" constant="8" id="tuS-LP-6GX"/>
                            <constraint firstItem="YCp-ZX-sB1" firstAttribute="top" secondItem="gcE-LN-kBE" secondAttribute="bottom" constant="8" id="yRj-WX-Z0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DhR-bM-CdN"/>
                                <exclude reference="Do1-Yl-n78"/>
                                <exclude reference="Qbv-Te-PMG"/>
                                <exclude reference="1cu-gS-kaT"/>
                                <exclude reference="AUQ-v9-kPd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Fe-Pt-TKY"/>
                    <connections>
                        <outlet property="imageOne" destination="6zw-2Z-sMF" id="kQY-j5-ifs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ld5-2o-WtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSB-O0-ClO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBD-Ow-kvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C7j-RM-gqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6c-eM-1qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1090"/>
        </scene>
    </scenes>
</document>
